<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,800;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>MacDonald</title>
</head>

<body>
    <header>
        <a name="top"></a>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img class="navbar-brand" src="./img/logo.png">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <input class="nav-link" type="text" placeholder="Вкажіть ваше місто..." aria-current="page">
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <div id="btn">
                            <button class="btn btn-outline-success btn1">Увійти</button>
                        </div>
                        <button class="btn btn-outline-success btn2">Кошик</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="name">
        <h1><b>Макдональдз</b></h1>
    </div>
    <div class="mac-menu">
        <button type="button" class="btn btn-dark">Акції</button>
        <button type="button" class="btn btn-dark">Бургери</button>
        <button type="button" class="btn btn-dark">Курка</button>
        <button type="button" class="btn btn-dark">Десерти</button>
        <button type="button" class="btn btn-dark">Напої</button>
        <button type="button" class="btn btn-dark">Соуси</button>
    </div>
    <div>
        <h2><b>Акції</b></h2>
    </div>
    <div class="cards">
        <div class="card">
            <img src="./img/pic.png" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                <div class="card-foot">
                    <div class="price">
                        <span>80грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic1.png">
            <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                <div class="card-foot">
                    <div class="price">
                        <span>110грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic2.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="card-foot">
                    <div class="price">
                        <span>180грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                <div class="card-foot">
                    <div class="price">
                        <span>80грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic1.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                <div class="card-foot">
                    <div class="price">
                        <span>110грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic2.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="card-foot">
                    <div class="price">
                        <span>180грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2><b>Бургери</b></h2>
    </div>
    <div class="cards">
        <div class="card">
            <img class="card-img-top" src="./img/pic2.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="card-foot">
                    <div class="price">
                        <span>180грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                <div class="card-foot">
                    <div class="price">
                        <span>80грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic1.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                <div class="card-foot">
                    <div class="price">
                        <span>110грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic1.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                <div class="card-foot">
                    <div class="price">
                        <span>110грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                <div class="card-foot">
                    <div class="price">
                        <span>80грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic2.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="card-foot">
                    <div class="price">
                        <span>180грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2><b>Бургери</b></h2>
    </div>
    <div class="cards">
        <div class="card">
            <img class="card-img-top" src="./img/pic.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                <div class="card-foot">
                    <div class="price">
                        <span>80грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic1.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                <div class="card-foot">
                    <div class="price">
                        <span>110грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic2.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="card-foot">
                    <div class="price">
                        <span>180грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч с великим, рубленим
                    біфштексом</p>
                <div class="card-foot">
                    <div class="price">
                        <span>80грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic1.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                    зі смаком!</p>
                <div class="card-foot">
                    <div class="price">
                        <span>110грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./img/pic2.png" alt="...">
            <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола</p>
                <div class="card-foot">
                    <div class="price">
                        <span>180грн.</span>
                        <button type="button" class="btn btn-danger">В корзину</button>
                    </div>
                    <div>
                        <img class="card-img-two" src="./img/Vector2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="card-order">
            <p><b>Ваше замовлення:</b></p>
            <div class="orders">
                Біг Мак меню

                <div>
                    <button class="btn-order">+</button>
                    1
                    <button class="btn-order">-</button>
                </div>
                <div>
                    120 ₴
                </div>
            </div>
            <ul class="nav-order">
                <li>Картопля фрі</li>
                <li>Біг Мак</li>
                <li>Кола</li>
            </ul>
            <div class="cost">
                <div> <b>Доставка</b></div>

                <div><b>50 ₴</b></div>
            </div>
            <div id="btn-order2">
                <button class="btn-order2">
                    <div>Замовити</div>
                    <div>410 ₴</div>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <h7><b>Про партнера</b></h7>
            <div class="info">
                <div>
                    <div class="info-text">
                        Робочі дні
                    </div>
                    <div class="info-text2">
                        <b>Пн, вт, ср, чт, пт, сб, вс</b>
                    </div>
                </div>
                <div>
                    <div class="info-text">
                        Час прийому замовлень
                    </div>
                    <div class="info-text2">
                        <b>З 09:00 до 23:00</b>
                    </div>
                </div>
                <div>
                    <div class="info-text">
                        Адреса
                    </div>
                    <div class="info-text2">
                        <b>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</b>
                    </div>
                </div>
                <div>
                    <div class="info-text">
                        Юридична інформація
                    </div>
                    <div class="info-text2">
                        <b>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
                            ЄДРПОУ 23744453 </b>
                    </div>
                </div>
            </div>
        </div>
        <div class="up">
            <button id="up"><a href="#top">↑</a></button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>